{
  "$schema": "https://inlang.com/schema/project-settings",
  
  "baseLocale": "it",
  "locales": [
    "it",
    "en",
    "fr",
    "de",
    "es",
    "pt",
    "zh"
  ],
  "modules": [
		"https://cdn.jsdelivr.net/npm/@inlang/plugin-message-format@latest/dist/index.js"
	],
	"plugin.inlang.messageFormat": {
		"pathPattern": "./messages/{languageTag}.json"
	},
	"plugin.inlang.paraglide": {
		"project": "./project.inlang",
		"outdir": "./src/paraglide",
		"adapter": "sveltekit"
	}
}